<html>
    <head>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/padrao.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!--começa codigo 3D-->
            <a href="#"><section id="foco1" class="foco">
                <div>
                    <img src="imagens/convenios/wezai.png">
                </div>
            </section></a>
            <a href="#"><section id="foco2" class="foco">
                <div>
                    <img src="imagens/convenios/unimed-araxa.png">
                </div>
            </section></a>
            <a href="#"><section id="foco3" class="foco">
                <div>
                    <img src="imagens/convenios/postal-saude.png">
                </div>
            </section></a>
            <a href="#"><section id="foco4" class="foco">
                <div>
                    <img src="imagens/convenios/terraviva.png">
                </div>
            </section></a>
            <a href="#"><section id="foco5" class="foco">
                <div>
                    <img src="imagens/convenios/prontomed-saude-empresarial.png">
                </div>
            </section></a>
            <a href="#"><section id="foco6" class="foco">
                <div>
                    <img src="imagens/convenios/policia-militar-de-minas-gerais.png">
                </div>
            </section></a>
            <a href="#"><section id="foco7" class="foco">
                <div>
                    <img src="imagens/convenios/periodica.png">
                </div>
            </section></a>
            <a href="#"><section id="foco8" class="foco">
                <div>
                    <img src="imagens/convenios/pasa.png">
                </div>
            </section></a>
            <a href="#"><section id="foco9" class="foco">
                <div>
                    <img src="imagens/convenios/pams-caixa.png">
                </div>
            </section></a>
            <a href="#"><section id="foco10" class="foco">
                <div>
                    <img src="imagens/convenios/inova.png">
                </div>
            </section></a>
            <a href="#"><section id="foco11" class="foco">
                <div>
                    <img src="imagens/convenios/wezai.png">
                </div>
            </section></a>
            <a href="#"><section id="foco12" class="foco">
                <div>
                    <img src="imagens/convenios/wezai.png">
                </div>
            </section></a>
            <a href="#"><section id="foco13" class="foco">
                <div>
                    <img src="imagens/convenios/wezai.png">
                </div>
            </section></a>
            <a href="#"><section id="foco14" class="foco">
                <div>
                    <img src="imagens/convenios/wezai.png">
                </div>
            </section></a>
            <a href="#"><section id="foco15" class="foco">
                <div>
                    <img src="imagens/convenios/wezai.png">
                </div>
            </section></a>
            <a href="#"><section id="foco16" class="foco">
                <div>
                    <img src="imagens/convenios/wezai.png">
                </div>
            </section></a>
            <a href="#"><section id="foco17" class="foco">
                <div>
                    <img src="imagens/convenios/wezai.png">
                </div>
            </section></a>
            <a href="#"><section id="foco18" class="foco">
                <div>
                    <img src="imagens/convenios/wezai.png">
                </div>
            </section></a>
            <a href="#"><section id="foco19" class="foco">
                <div>
                    <img src="imagens/convenios/wezai.png">
                </div>
            </section></a>
            <a href="#"><section id="foco20" class="foco">
                <div>
                    <img src="imagens/convenios/wezai.png">
                </div>
            </section></a>
            <a href="#"><section id="foco21" class="foco">
                <div>
                    <img src="imagens/convenios/amil.png">
                </div>
            </section></a>

                
        <!--termina o codigo 3D-->
        <header class="bg4">
            <section class="s1 fxw centralizar pr-2 pl-2">
                <div class="logo col-3">
                    <a href="index.html"><img class="col-10" src="imagens/IMG/logo adidas.png" alt=""></a>
                </div>
                <div class="col-2 bg1">
                    <img class="icon col-2" src="imagens/icon_Whatsapp.png" alt="">
                    <h1 class="tel">(34)98700-5822</h1>
                    <p>Atendimento somente via Whatsapp e pessoalmente</p>
                </div>
                <div class="col-2 bg2">
                    <img class="icon col-2" src="imagens/icon_clock.png" alt="">
                    <h1 class="tel">ATENDIMENTO</h1>
                    <h1 class="tel">Segunda a Sexta 7h às 18h</h1>
                </div>
                <div class="col-2 bg3">
                    <img class="icon col-2" src="imagens/icon_calendar.png" alt=""><br>
                    <button class="botao">Agendamento Online</button>
                </div>
                <div class="icons col-3">
                    <img class="icon2 col-2 mr-5" src="imagens/IMG/icons8-facebook-novo-50.png" alt="">
                    <img class="icon2 col-2 mr-5" src="imagens/IMG/icons8-instagram-50.png" alt="">
                </div>
            </section>
            <section class="line">
            </section>
            <section class="s2 centralizar">
                <nav>
                    <ul>
                        <li><a href="cardioclinica.html">A Cardioclinica</a></li>
                        <li><a href="corpo_clinico.html">Corpo clinico</a></li>
                        <li><a href="servicos.html">Serviços/exames</a></li>
                        <li><a href="convenios.html">convenios</a></li>
                        <li><a href="fale_conosco.html">fale conosco</a></li>
                    </ul>
                </nav>
            </section>
        </header>
        <main class="mainconvenios bg4 pl-2 pr-2">
            <h1 class="centralizar titulo">Convênios</h1>
            <section class="s1convenios fxw centralizar">
                <div class="col-3">
                    <a href="#foco1"><img class="col-9" src="imagens/convenios/wezai.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco2"><img class="col-9" src="imagens/convenios/unimed-araxa.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco3"><img class="col-9" src="imagens/convenios/postal-saude.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco4"><img class="col-9" src="imagens/convenios/terraviva.png" alt=""></a>
                </div>

                <div class="col-3">
                    <a href="#foco5"><img class="col-9" src="imagens/convenios/prontomed-saude-empresarial.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco6"><img class="col-9" src="imagens/convenios/policia-militar-de-minas-gerais.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco7"><img class="col-9" src="imagens/convenios/periodica.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco8"><img class="col-9" src="imagens/convenios/pasa.png" alt=""></a>
                </div>

                <div class="col-3">
                    <a href="#foco9"><img class="col-9" src="imagens/convenios/pams-caixa.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco10"><img class="col-9" src="imagens/convenios/inova.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco11"><img class="col-9" src="imagens/convenios/hb.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco12"><img class="col-9" src="imagens/convenios/geap-saude.png" alt=""></a>
                </div>

                <div class="col-3">
                    <a href="#foco13"><img class="col-9" src="imagens/convenios/usisaude.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco14"><img class="col-9" src="imagens/convenios/copasa.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco15"><img class="col-9" src="imagens/convenios/climed.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco16"><img class="col-9" src="imagens/convenios/cemig-saude.png" alt=""></a>
                </div>

                <div class="col-3">
                    <a href="#foco17"><img class="col-9" src="imagens/convenios/carlos-chagas.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco18"><img class="col-9" src="imagens/convenios/cassi-v2.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco19"><img class="col-9" src="imagens/convenios/casservi.png" alt=""></a>
                </div>
                <div class="col-3">
                    <a href="#foco20"><img class="col-9" src="imagens/convenios/amagis.png" alt=""></a>
                </div>
            </section>
            <div class="s1convenios centralizar">
                <a href="#foco21"><img class="col-2" src="imagens/convenios/amil.png" alt=""></a>
            </div>
        </main>
        <footer class="fxw centralizar pr-2 pl-2">
            <div class="div1 col-4 centralizar">
                <img class="col-9 mr-6 ml-1" src="imagens/IMG/logo adidas.png" alt="">
                <img class="img1 ml-1 col-1" src="imagens/IMG/icons8-facebook-novo-50.png" alt="">
                <img class="img1 col-1 mr-1" src="imagens/IMG/icons8-instagram-50.png" alt="">
            </div>
            <div class="col-4 contato">
                <h1>Atendimento somente via Whatsapp e pessoalmente</h1>
                <img class="img2 col-1" src="imagens/icon_Whatsapp.png" alt="">
                <a href=""><span>(34)98700-5822</span></a> <br>
                <img class="img2 col-1" src="imagens/icon_map.png" alt="">
                <a href=""><span>Praça Antônio Alves da Costa, 65, Vila São Pedro - Araxá</span></a>
            </div>
            <div class="col-4">
                <img class="col-8" src="imagens/mapa.png" alt="">
            </div>
        </footer>
    </body>
</html>